---
region: 'us-west-2'
env_name: prod
deployment_id: 'stage1'
tags:
  team: CNI
artifact_bucket: ''
lambda_layer_s3_key: ''
lambda_function_s3_key: ''
dataplane_inbound:
  image: 985884022631.dkr.ecr.us-west-2.amazonaws.com/cni-nginx-proxy-inbound
  version: '19'
dataplane_outbound:
  image: 985884022631.dkr.ecr.us-west-2.amazonaws.com/cni-nginx-proxy-outbound
  version: '19'
loadbalancer:
  internalLoadBalancer: "yes"
