---
region: 'us-west-2'
env_name: prod
deployment_id: 'stage1'
tags:
  team: CNI
artifact_bucket: ''
lambda_layer_s3_key: ''
lambda_function_s3_key: ''
dataplane_inbound:
  name: 985884022631.dkr.ecr.us-west-2.amazonaws.com/eks-dp-test-nginx-latest
  version: 'nginx-zipkinv17'
dataplane_outbound:
  name: 985884022631.dkr.ecr.us-west-2.amazonaws.com/eks-dp-test-nginx-latest
  version: 'nginx-zipkinv17'
