region: us-west-2
env_name: prod
deployment_id: core-uswest2
tags:
  region: us-west-2
  env_name: prod
  deployment_id: core-uswest2
private_connect_role_name: us-west-2-private-connect

api_authorization: CUSTOM
api_authorizer_gdot_url: https://cloudatlas.salesforce.com/services/c2c/api/v1/validateJwt
api_authorizer_c2c_key_secret_name: C2C-EC-Keys-Prod
api_access_whitelist:
  # PHX
  - 136.147.46.8/32
  # DFW
  - 136.147.62.8/32
  # PH2
  - 13.110.6.8/32
  # IA2
  - 13.110.14.8/32
  # ORD
  - 13.108.254.8
  # AmerWest
  - 204.14.239.17/32
  - 204.14.239.18/32
  - 204.14.239.13/32
  - 204.14.239.105/32
  - 204.14.239.106/32
  - 204.14.239.107/32
  - 204.14.239.82/32
  # AmerWest1
  - 13.110.54.0/26
lambda_layer_s3_key: zip/cni_common_v269.zip
lambda_function_s3_key: zip/api_v4.zip
lambda_memory_size: 2048

monitoring:
  image: 325178561262.dkr.ecr.us-west-2.amazonaws.com/cni-monitoring
  version: '1'
dataplane_inbound:
  image: 325178561262.dkr.ecr.us-west-2.amazonaws.com/cni-nginx-proxy-inbound
  version: '20'
dataplane_outbound:
  image: 325178561262.dkr.ecr.us-west-2.amazonaws.com/cni-nginx-proxy-outbound
  version: '20'
sitebridge_config:
  bgp_asn: 64902
  control_plane_ips:
    - 192.168.100.193/32
    - 192.168.100.191/32
    - 192.168.100.179/32
  data_plane_cidrs:
    - 100.112.0.0/16
    - 100.112.0.0/16
    - 100.112.0.0/16
  gateway_ips:
    - 34.222.66.157/32
    - 34.222.66.158/32
    - 34.222.66.159/32
  forwarded_domains:
    - salesforce.com
    - sfdc.net
    - force.com

vpc_suffix: 1

inbound_service_name: core-uswest2-cni-inbound
outbound_service_name: core-uswest2-cni-outbound
