apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cni-outbound.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      name: {{ include "cni-outbound.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ include "cni-outbound.fullname" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.dataplane_outbound.image }}:{{ .Values.dataplane_outbound.version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
        ports:
        - containerPort: 8443
          protocol: TCP
          name: mtls
        volumeMounts: 
        - name: cni
          mountPath: /host_cni
        - name: cni-log-volume
          mountPath: /cni/log
        - name: cni-collection-volume
          mountPath: /cni/monitoring
      volumes:
      - name: cni
        emptyDir: {}
      - name: cni-log-volume
        emptyDir: {}
      - name: cni-collection-volume
        emptyDir: {}
