apiVersion: v1
kind: Service
metadata:
  name: {{ include "cni-outbound.fullname" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- $env := .Values.env_name}}{{$deploymentID := .Values.deployment_id}}
    {{- $tags := (printf "env_name=%v,deployment_id=%v" $env $deploymentID) }}
    service.beta.kubernetes.io/aws-load-balancer-type: {{ .Values.loadbalancer.type }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: “{{ $tags }}”
    {{- if eq .Values.loadbalancer.internalLoadBalancer "yes" }}
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    {{- end }}
  labels:
    name: {{ include "cni-outbound.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: 443
    targetPort: 8443
    protocol: TCP
    name: https
  selector:
    name: {{ include "cni-outbound.fullname" . }}