apiVersion: v1
kind: Service
metadata:
  name: {{ include "cni-outbound.fullname" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: {{ .Values.loadbalancer.type }}
    service.beta.kubernetes.io/aws-load-balancer-internal: {{ .Values.loadbalancer.internalLoadBalancer }}
  labels:
{{ include "cni-outbound.labels" . | indent 4 }}
    {{- range $label_name, $label_value := .Values.platform_labels }}
    {{ $label_name }}: {{ $label_value }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: 443
    targetPort: 8443
    protocol: TCP
    name: https
  selector:
    app.kubernetes.io/name: {{ include "cni-outbound.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
