region: us-west-2
env_name: dev
deployment_id: kevin
tags:
  region: us-west-2
  env_name: dev
  deployment_id: kevin
lambda_layer_s3_key: zip/cni_common-udmalpe-b062e5d7-f07f-4097-93ba-d6e5d91c55cb.zip
lambda_function_s3_key: zip/api_v1.zip
monitoring:
  image: 985884022631.dkr.ecr.us-west-2.amazonaws.com/cni-monitoring
  version: '1'
lambda_memory_size: 2048
dataplane_inbound:
  image: 985884022631.dkr.ecr.us-west-2.amazonaws.com/cni-nginx-proxy-inbound
  version: '18'
dataplane_outbound:
  image: 985884022631.dkr.ecr.us-west-2.amazonaws.com/cni-nginx-proxy-outbound
  version: '18'
