---
# create cni-inbound namespace
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
  labels:
    name: {{ .Values.namespace }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cni-inbound.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      name: {{ include "cni-inbound.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ include "cni-inbound.fullname" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.dataplane_inbound.image }}:{{ .Values.dataplane_inbound.version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
        ports:
        - containerPort: 8443
          protocol: TCP
          name: mtls
        volumeMounts: 
        - name: cni
          mountPath: /host_cni
        - name: cni-log-volume
          mountPath: /cni/log
        - name: cni-collection-volume
          mountPath: /cni/monitoring
      volumes:
      - name: cni
        emptyDir: {}
      - name: cni-log-volume
        emptyDir: {}
      - name: cni-collection-volume
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cni-inbound.fullname" . }}
  namespace: {{ .Values.namespace }}
  annotations:
    {{- $env := .Values.env_name}}{{$deploymentID := .Values.deployment_id}}
    {{- $tags := (printf "env_name=%v,deployment_id=%v" $env $deploymentID) }}
    service.beta.kubernetes.io/aws-load-balancer-type: {{ .Values.loadbalancer.type }}
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "{{ $tags }}"
    {{- if eq .Values.loadbalancer.internalLoadBalancer "yes" }}
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
  labels:
    name: {{ include "cni-inbound.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: 443
    targetPort: 8443
    protocol: TCP
    name: https
  selector:
    name: {{ include "cni-inbound.fullname" . }}
